# TMS_Courses

./: Git.sln  README.md
Core/: Core.csproj
Core/Configuration/: BrowserConfiguration.cs  Configuration.cs  IConfiguration.cs
Core/Selenium/: Browser.cs
Core/Utilities/: User.cs  UserBuilder.cs
Game/: Program.cs  WrongFormatException.cs
Git/: Git.csproj  Program.cs
Git/hm1/: HomeTask1.cs
Git/hm10/: Generic.cs  HomeTask10.cs  Point.cs
Git/hm10/car/: Car.cs  Diesel.cs  Electric.cs  Engine.cs  Petrol.cs
Git/hm11/: HomeTask11.cs  PriceGenerator.cs  PriceMonitor .cs
Git/hm11_2/: HomeTask11_2.cs  IObservable.cs  IObserver.cs  PriceGenerator.cs  PriceMonitor .cs  RealEstateBuyer.cs  Realtor.cs
Git/hm11_3/: HomeTask11_3.cs  PriceGenerator.cs  PriceMonitor .cs  RealEstateBuyer.cs  Realtor.cs
Git/hm12/: HomeTask12.cs  User.cs
Git/hm2/: HomeTask2.cs
Git/hm3/: HomeTask3.cs
Git/hm4/: DocumentNumberHandler.cs  HomeTask4.cs
Git/hm5/: ATM.cs  CreditCard.cs  HomeTask5.cs  Phone.cs
Git/hm5/clinic/: Doctor.cs  Patient.cs  Specialization.cs  TreatmentPlan.cs
Git/hm6/: HomeTask6.cs
Git/hm6/Triangles/: EquiletarlTriangle.cs  Rectangle.cs  RightTriangle.cs  Shape.cs  Square.cs  Triangle.cs  TriangleBuilder.cs
Git/hm6/clinic/: Dentist.cs  Doctor.cs  Patient.cs  Surgeon.cs  Therapist.cs  TreatmentPlan.cs
Git/hm7/: Bus.cs  HomeTask7.cs  HomeTask7_1.cs  HomeTask7_2.cs
Git/hm7/CarPark/: Bus.cs  CityTrain.cs  Metro.cs  SearchRequest.cs  Taxi.cs  Tram.cs  TransportService.cs  TransportType.cs  Transports.cs  Trolleybus.cs
Git/hm7/Transport/: Bus.cs  CityTrain.cs  ElectricTransport.cs  Metro.cs  PetrolTransport.cs  RailTransport.cs  SearchRequest.cs  Taxi.cs  Tram.cs  TransportService.cs  TransportType.cs  Transports.cs  Trolleybus.cs
Git/hm7/Vehicles/: Auto.cs  Car.cs  Motorcycle.cs  SearchService.cs  Truck.cs
Git/hm8/: HomeTask8.cs  WrongLoginException.cs  WrongPasswordException.cs
Git/hm9/: HomeTask9.cs
Git/hm9/Products/: Fruit.cs  Product.cs  ProductKit.cs  Vegetable.cs  Сonsignment.cs
Git/hmAd/: HomeTaskAdditinal.cs
SharelaneAutomation/: ChromeBrowser.runsettings  FireFoxBrowser.runsettings  HeadlessBrowser.runsettings  SharelaneAutomation.csproj  appsettings.debug.json  appsettings.json  appsettings.release.json  mainconfig.json
SharelaneAutomation/Pages/: AddToCartPage.cs  BasePage.cs  CheckoutPage.cs  HeaderPage.cs  LogOutPage.cs  LoginPage.cs  MainPage.cs  SearchPage.cs  ShoppingCartPage.cs  SignUpPage.cs  StartPage.cs
SharelaneAutomation/Tests/: BaseTest.cs  E2ETests.cs  LoginTests.cs  SearchTests.cs  SharelaneBaseTest.cs  SignUpTest.cs
UnitTesting/: Calculator.cs  DivideTests.cs  MinusTests.cs  MultiplyTests.cs  SummTests.cs  UnitTesting.csproj
